Spillover of macroprudential policies on firm's financial leverage: alternative control variables							
		(1)	(2)	(3)	(4)	(5)	(6)
		Benchmark	Alternative		Aggregate		
VARIABLES	LABELS	model	tangibility	Log of sales	profitability	Opportunity	Volatility of profits
							
c_cap_req_y_ds	Capital requirement spillover	0.047**	0.041**	0.041**	0.069***	0.043**	0.047**
		(0.019)	(0.017)	(0.018)	(0.020)	(0.021)	(0.019)
c_ltv_cap_y_ds	LTV ratio limits spillover	0.015	0.026*	0.022	0.027*	0.009	0.015
		(0.015)	(0.013)	(0.016)	(0.016)	(0.017)	(0.015)
c_rr_local_y_ds	Reserve req. on local currency spillover	-0.073***	-0.065***	-0.029	-0.083***	-0.062***	-0.073***
		(0.017)	(0.017)	(0.019)	(0.017)	(0.019)	(0.017)
tax_rate_ds	Tax rate spillover	-0.003	-0.030	0.018	-0.001	0.003	-0.003
		(0.032)	(0.029)	(0.029)	(0.034)	(0.035)	(0.032)
fixed_total_w	Tangibility	-0.006***		0.011***	-0.008***	-0.008***	-0.006***
		(0.001)		(0.001)	(0.001)	(0.001)	(0.001)
log_fixedasset_w	Log of fixed assets	0.679***	0.377***		0.785***	0.762***	0.691***
		(0.021)	(0.016)		(0.023)	(0.023)	(0.021)
profitability_w	Profitability	-0.004***	-0.004***	-0.006***		-0.005***	-0.004***
		(0.000)	(0.000)	(0.000)		(0.000)	(0.000)
tangible_total_w	Adjusted tangibility		0.012***				
			(0.001)				
log_sales_w	Log of sales			1.201***			
				(0.034)			
agg_profitability_w	Aggregate profitability				-0.004***		
					(0.000)		
opportunity_w	Opportunity					0.054***	
						(0.008)	
risk_w	Volatility of profits						0.102***
							(0.013)
							
Observations		2,914,660	2,819,938	2,357,823	3,487,744	2,575,548	2,914,660
R-squared		0.55	0.59	0.60	0.49	0.55	0.55
Number of firms		564,070	543,776	450,226	650,373	489,693	564,070
Multinational fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Country*year fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Industry fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
