Effect of macroprudential policies on firm's financial leverage: alternative control variables							
		(1)	(2)	(3)	(4)	(5)	(6)
		Benchmark	Alternative		Aggregate		
VARIABLES	LABELS	model	tangibility	Log of sales	profitability	Opportunity	Volatility of profits
							
c_cap_req_y	Capital requirement	-0.385**	-0.041	-0.048	-0.671***	-0.201	-0.399**
		(0.159)	(0.141)	(0.159)	(0.180)	(0.182)	(0.159)
c_ltv_cap_y	LTV ratio limits	-0.469***	-0.316**	-0.317*	-0.477**	-0.451**	-0.449***
		(0.165)	(0.149)	(0.165)	(0.192)	(0.183)	(0.165)
c_rr_local_y	Reserve req. on local currency	-0.084	-0.024	-0.043	-0.122	-0.121	-0.078
		(0.129)	(0.125)	(0.129)	(0.137)	(0.135)	(0.129)
int_c_cap_req_y	Capital requirement*tax	0.396**	-0.044	0.021	0.680***	0.187	0.412**
		(0.165)	(0.146)	(0.165)	(0.186)	(0.188)	(0.164)
int_c_ltv_cap_y	LTV ratio limits*tax	0.505***	0.351**	0.316*	0.520**	0.493***	0.481***
		(0.176)	(0.160)	(0.171)	(0.206)	(0.191)	(0.176)
int_c_rr_local_y	Reserve req. on local currency*tax	0.026	-0.032	0.007	0.066	0.095	0.022
		(0.131)	(0.128)	(0.132)	(0.140)	(0.138)	(0.131)
tax_rate	Tax rate	0.126**	0.090*	0.129**	0.027	0.227***	0.120**
		(0.054)	(0.047)	(0.061)	(0.065)	(0.070)	(0.054)
fixed_total_w	Tangibility	-0.012***		0.009***	-0.016***	-0.015***	-0.013***
		(0.002)		(0.001)	(0.002)	(0.002)	(0.002)
log_fixedasset_w	Log of fixed assets	0.957***	0.406***		1.186***	1.061***	0.987***
		(0.047)	(0.032)		(0.046)	(0.052)	(0.048)
profitability_w	Profitability	-0.004***	-0.003***	-0.005***		-0.004***	-0.003***
		(0.001)	(0.001)	(0.001)		(0.001)	(0.001)
inflation	Inflation	0.663***	1.054***	1.221***	0.504**	1.125***	0.607***
		(0.223)	(0.216)	(0.244)	(0.231)	(0.257)	(0.222)
political_risk	Political Risk	0.038	0.203***	0.106	0.150*	0.039	0.040
		(0.078)	(0.071)	(0.092)	(0.081)	(0.099)	(0.078)
private_credit_GDP	Private credit to GDP	0.077***	0.070***	0.087***	0.033	0.063**	0.076***
		(0.028)	(0.026)	(0.030)	(0.030)	(0.032)	(0.028)
tangible_total_w	Adjusted tangibility		0.014***				
			(0.001)				
log_sales_w	Log of sales			1.942***			
				(0.071)			
agg_profitability_w	Aggregate profitability				-0.001		
					(0.001)		
opportunity_w	Opportunity					0.087***	
						(0.021)	
risk_w	Volatility of profits						0.121***
							(0.015)
							
Observations		1,003,592	913,490	750,186	1,395,127	885,914	1,003,592
R-squared		0.31	0.33	0.34	0.33	0.32	0.31
Number of firms		213,623	194,293	160,001	287,405	187,055	213,623
Multinational*year fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Industry fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
