Effect of macroprudential policies on firm's financial leverage				
		(1)	(2)	(3)
		Adjusted	Long-term	Short-term
VARIABLES	LABELS	leverage	debt	debt
				
c_rr_local_y_ds	Reserve req. on local currency spillover	-0.083***	-0.002	0.307***
		(0.032)	(0.058)	(0.076)
c_cap_req_y_ds	Capital requirement spillover	-0.041	-0.099	-0.092
		(0.031)	(0.063)	(0.084)
vol_c_rr_local_y	Reserve req. on local currency*risk	-0.584***	0.675***	-0.285
		(0.195)	(0.199)	(0.207)
vol_c_cap_req_y	Capital requirement*risk	0.055	0.444***	-0.380**
		(0.135)	(0.157)	(0.175)
tax_rate_ds	Tax rate spillover	-0.013	-0.047	0.165
		(0.052)	(0.103)	(0.149)
fixed_total_w	Tangibility	-0.014***	-0.016***	-0.026***
		(0.002)	(0.005)	(0.004)
log_fixedasset_w	Log of fixed assets	0.853***	2.449***	1.591***
		(0.069)	(0.120)	(0.115)
profitability_w	Profitability	-0.004***	-0.002	-0.006***
		(0.001)	(0.001)	(0.001)
opportunity_w	Opportunity	0.100***	-0.057	-0.070
		(0.026)	(0.044)	(0.056)
risk_w	Risk	0.162***	-0.086**	-0.023
		(0.027)	(0.039)	(0.037)
				
Observations		377,824	188,018	242,368
Number of multinationals		26,969	18,790	19,954
Multinational fixed effects		Yes	Yes	Yes
Country*year fixed effects		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
