Effect of macroprudential policies on firm's financial leverage: alternative leverage measures						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Financial leverage	Adjusted financial leverage	Long- short-term leverage	Long term debt	Short term debt
						
c_cap_req_y	Capital requirement	-0.385**	0.155	-15.277***	2.052	-14.311***
		(0.159)	(0.217)	(4.146)	(2.235)	(4.200)
c_ltv_cap_y	LTV ratio limits	-0.469***	-1.106***	-13.214***	-9.884***	8.081*
		(0.165)	(0.237)	(4.546)	(2.261)	(4.278)
c_rr_local_y	Reserve req. on local currency	-0.084	-0.095	-2.642	-0.363	-1.506
		(0.129)	(0.207)	(2.608)	(1.308)	(2.402)
int_c_cap_req_y	Capital requirement*tax	0.396**	-0.144	19.996***	-0.673	18.003***
		(0.165)	(0.225)	(4.256)	(2.306)	(4.329)
int_c_ltv_cap_y	LTV ratio limits*tax	0.505***	1.127***	12.563***	8.984***	-7.441
		(0.176)	(0.254)	(4.684)	(2.330)	(4.551)
int_c_rr_local_y	Reserve req. on local currency*tax	0.026	0.006	0.073	0.187	0.390
		(0.131)	(0.210)	(2.636)	(1.306)	(2.426)
tax_rate	Tax rate	0.126**	0.236***	4.048***	3.223***	-0.929
		(0.054)	(0.077)	(1.554)	(0.795)	(1.611)
fixed_total_w	Tangibility	-0.012***	-0.012***	0.127***	0.044**	0.036
		(0.002)	(0.002)	(0.036)	(0.020)	(0.031)
log_fixedasset_w	Log of fixed assets	0.957***	0.992***	14.174***	8.079***	9.550***
		(0.047)	(0.054)	(0.791)	(0.385)	(0.772)
profitability_w	Profitability	-0.004***	-0.004***	-0.024***	-0.006	-0.022**
		(0.001)	(0.001)	(0.009)	(0.004)	(0.010)
inflation	Inflation	0.663***	1.798***	-37.530***	-6.397**	-27.015***
		(0.223)	(0.330)	(4.267)	(2.672)	(4.272)
political_risk	Political Risk	0.038	0.131	-9.291***	-5.905***	-4.083**
		(0.078)	(0.111)	(1.566)	(0.859)	(1.599)
private_credit_GDP	Private credit to GDP	0.077***	0.045	3.455***	-0.619*	2.100***
		(0.028)	(0.039)	(0.593)	(0.319)	(0.596)
						
Observations		1,003,592	761,763	619,924	405,596	530,971
R-squared		0.31	0.31	0.30	0.35	0.30
Number of firms		213,623	173,985	129,861	86,228	108,125
Multinational*year fixed effects		Yes	Yes	Yes	Yes	Yes
Industry fixed effects		Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
