Effect of macroprudential policies on firm's financial leverage				
		(1)	(2)	(3)
VARIABLES	LABELS			
				
c_rr_local_y	Reserve req. on local currency	0.095		
		(0.083)		
c_cap_req_y	Capital requirement	-0.266**		
		(0.124)		
int_c_rr_local_y	Reserve req. on local currency*tax	-0.016		
		(0.080)		
int_c_cap_req_y	Capital requirement*tax	0.308**		
		(0.127)		
c_rr_local_y_ds	Reserve req. on local currency spillover	-0.071**	-0.056**	
		(0.028)	(0.027)	
c_cap_req_y_ds	Capital requirement spillover	-0.025	-0.015	
		(0.027)	(0.026)	
vol_c_rr_local_y	Reserve req. on local currency*risk		-0.322**	-0.337*
			(0.157)	(0.172)
vol_c_cap_req_y	Capital requirement*risk		-0.250**	-0.399***
			(0.123)	(0.140)
tax_rate	Tax rate	0.095**		
		(0.042)		
tax_rate_ds	Tax rate spillover	0.015	-0.014	
		(0.030)	(0.045)	
fixed_total_w	Tangibility	-0.013***	-0.013***	-0.014***
		(0.002)	(0.002)	(0.003)
log_fixedasset_w	Log of fixed assets	0.880***	0.892***	0.947***
		(0.064)	(0.062)	(0.068)
profitability_w	Profitability	-0.004***	-0.004***	-0.004***
		(0.001)	(0.001)	(0.001)
opportunity_w	Opportunity	0.111***	0.106***	0.148***
		(0.019)	(0.022)	(0.031)
risk_w	Risk	0.081***	0.105***	0.121***
		(0.022)	(0.023)	(0.024)
inflation	Inflation	0.060		
		(0.180)		
gdp_growth_rate	GDP growth rate	0.142		
		(0.105)		
private_credit_GDP	Private credit to GDP	0.032		
		(0.027)		
interest_rate	Policy rate	-0.070**		
		(0.033)		
political_risk	Political Risk	-0.076		
		(0.068)		
exchange_rate_risk	Exchange rate risk	-0.119***		
		(0.020)		
law_order	Law and order	2.533*		
		(1.299)		
				
Observations		417,845	455,053	406,332
Number of multinationals		27,460	29,453	19,044
Year fixed effects		Yes	No	No
Multinational fixed effects		Yes	Yes	No
Country*year fixed effects		No	Yes	Yes
Multinational*year fixed effects		No	No	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
