Effect of macroprudential policies on firm's financial leverage					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS				
					
ovr_str	Overall capital strigency	0.004	0.002		
		(0.003)	(0.003)		
tax_ovr_str	Overall capital strigency*tax	-0.007	-0.006		
		(0.005)	(0.005)		
ovr_str_ds	Overall capital strigency spillover	0.002**	0.002**	0.000	
		(0.001)	(0.001)	(0.001)	
vol_ovr_str	Overall capital strigency*risk		0.008***	0.009***	0.010***
			(0.002)	(0.002)	(0.002)
tax_rate	Tax rate	0.110***	0.104***		
		(0.027)	(0.027)		
tax_rate_ds	Tax rate spillover	0.025*	0.026*	-0.014	
		(0.014)	(0.014)	(0.013)	
risk_w	Risk	0.038***	-0.001	-0.004	-0.010
		(0.005)	(0.011)	(0.011)	(0.011)
fixed_total_w	Tangibility	-0.242***	-0.242***	-0.236***	-0.238***
		(0.006)	(0.006)	(0.006)	(0.006)
log_fixedasset_w	Log of fixed assets	0.012***	0.012***	0.012***	0.012***
		(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.163***	-0.163***	-0.161***	-0.161***
		(0.005)	(0.005)	(0.005)	(0.005)
inflation	Inflation rate	-0.331***	-0.336***		
		(0.058)	(0.058)		
gdp_growth_rate	GDP growth rate	-0.209***	-0.209***		
		(0.027)	(0.027)		
private_credit_GDP	Private credit to GDP	0.008***	0.008***		
		(0.003)	(0.003)		
political_risk	Political Risk	0.003***	0.003***		
		(0.000)	(0.000)		
exchange_rate_risk	Exchange rate risk	-0.003***	-0.003***		
		(0.001)	(0.001)		
law_order	Law and order	-0.031***	-0.031***		
		(0.003)	(0.003)		
					
Observations		453,919	453,919	453,947	453,947
Number of multinationals		36,506	36,506	36,508	36,508
Year fixed effects		Yes	Yes	No	No
Multinational fixed effects		Yes	Yes	Yes	No
Country*year fixed effects		No	No	Yes	Yes
Multinational*year fixed effects		No	No	No	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
