Effect of macroprudential policies on firm's financial leverage					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS				
					
b_ovr_rest	Restrictions on banking activities	-0.007***	-0.012***	-0.009***	-0.008**
		(0.001)	(0.004)	(0.001)	(0.004)
b_ovr_cong	Financial conglomerates restrictiveness	0.010***	0.004	0.015***	0.006
		(0.001)	(0.005)	(0.001)	(0.005)
b_int_str	Initial capital stringency	-0.023***	0.023**	-0.026***	0.015
		(0.002)	(0.009)	(0.002)	(0.011)
b_off_sup	Official supervisory power	-0.002***	-0.011***	-0.001**	-0.012***
		(0.001)	(0.002)	(0.001)	(0.002)
b_pri_mon	Private Monitoring	0.009***	0.002	0.008***	-0.003
		(0.001)	(0.005)	(0.001)	(0.006)
b_mor_haz	Moral hazard	0.007***	0.011	0.007***	0.007
		(0.002)	(0.010)	(0.002)	(0.011)
b_ovr_rest_ds	Restrictions on banking activities spillover	-0.002	-0.001		
		(0.001)	(0.001)		
b_ovr_cong_ds	Financial conglomerates restrictiveness spillover	0.007***	0.005***		
		(0.002)	(0.002)		
b_int_str_ds	Initial capital stringency spillover	-0.002	-0.002		
		(0.002)	(0.002)		
b_off_sup_ds	Official supervisory power spillover	0.001	0.001		
		(0.001)	(0.001)		
b_pri_mon_ds	Private Monitoring spillover	-0.001	-0.000		
		(0.001)	(0.001)		
b_mor_haz_ds	Moral hazard spillover	0.000	0.000		
		(0.003)	(0.002)		
tax_b_ovr_rest	Restrictions on banking activities*tax		0.009		-0.000
			(0.008)		(0.009)
tax_b_ovr_cong	Financial conglomerates restrictiveness*tax		0.019*		0.024**
			(0.011)		(0.012)
tax_b_int_str	Initial capital stringency*tax		-0.075***		-0.065***
			(0.016)		(0.018)
tax_b_off_sup	Official supervisory power*tax		0.018***		0.019***
			(0.003)		(0.004)
tax_b_pri_mon	Private Monitoring*tax		0.013		0.023*
			(0.010)		(0.012)
tax_b_mor_haz	Moral hazard*tax		-0.009		0.001
			(0.020)		(0.022)
tax_rate	Tax rate	0.095***	-0.196	0.134***	-0.290*
		(0.016)	(0.131)	(0.011)	(0.155)
tax_rate_ds	Tax rate spillover	0.041***	0.015		
		(0.016)	(0.016)		
risk_w	Risk	0.041***	0.040***	0.039***	0.039***
		(0.006)	(0.006)	(0.006)	(0.006)
fixed_total_w	Tangibility	-0.257***	-0.257***	-0.260***	-0.260***
		(0.006)	(0.006)	(0.006)	(0.006)
log_fixedasset_w	Log of fixed assets	0.012***	0.012***	0.012***	0.012***
		(0.001)	(0.001)	(0.001)	(0.001)
profitability_w	Profitability	-0.171***	-0.172***	-0.171***	-0.171***
		(0.006)	(0.006)	(0.006)	(0.006)
opportunity_w	Opportunity	0.034***	0.032***	0.033***	0.030***
		(0.005)	(0.005)	(0.006)	(0.006)
inflation	Inflation rate	-0.189***	-0.153**	-0.175**	-0.166*
		(0.066)	(0.070)	(0.081)	(0.087)
gdp_growth_rate	GDP growth rate	-0.125***	-0.153***	-0.179***	-0.232***
		(0.031)	(0.032)	(0.043)	(0.045)
private_credit_GDP	Private credit to GDP	-0.029***	-0.036***	-0.030***	-0.039***
		(0.004)	(0.005)	(0.004)	(0.005)
political_risk	Political Risk	0.000	-0.000	0.001*	-0.000
		(0.000)	(0.000)	(0.000)	(0.000)
exchange_rate_risk	Exchange rate risk	-0.001	-0.002***	-0.001	-0.002*
		(0.001)	(0.001)	(0.001)	(0.001)
law_order	Law and order	-0.009***	0.003	-0.010***	0.003
		(0.003)	(0.004)	(0.003)	(0.004)
					
Observations		348,934	348,934	348,934	348,934
Number of multinationals		31,674	31,674	31,674	31,674
Year fixed effects		Yes	Yes	No	No
Multinational fixed effects		Yes	Yes	No	No
Multinational*year fixed effects		No	No	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
