Macroprudential policy and Capital structure partial adjustment: multinational*time fixed effects							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.042***	-0.042***	-0.042***	-0.042***	-0.042***	-0.042***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
log_fixedasset_w	Log of fixed assets	0.004***	0.004***	0.004***	0.004***	0.004***	0.004***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.138***	-0.138***	-0.138***	-0.138***	-0.138***	-0.138***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
inflation	Inflation	0.004	0.011	0.002	0.027	0.012	0.017
		(0.021)	(0.021)	(0.021)	(0.021)	(0.021)	(0.022)
political_risk	Political Risk	0.001***	0.000***	0.000***	0.001***	0.000***	0.000***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	-0.003***	-0.004***	-0.003***	-0.005***	-0.003***	-0.002***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	0.021***	0.023***	0.022***	0.015***	0.021***	0.016***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.003)
cum_rr_local_y	Reserve req. on local currency	-0.001***					-0.000**
		(0.000)					(0.000)
cum_rr_foreign_y	Reserve req. on foreign currency		0.001***				0.001*
			(0.000)				(0.000)
cum_ltv_cap_y	LTV ratio limits			0.002***			0.001***
				(0.000)			(0.000)
cum_concrat_y	Concentration limit				0.001***		0.001***
					(0.000)		(0.000)
cum_ibex_y	Interbank exposure limit					0.003***	0.003***
						(0.000)	(0.000)
							
Observations		730,993	730,993	730,993	730,993	730,993	730,993
R-squared		0.766	0.766	0.766	0.766	0.766	0.766
Number of debt_shifting_group		162,110	162,110	162,110	162,110	162,110	162,110
Multinational-year and country fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
