Macroprudential policy and Capital structure partial adjustment: multinational*time fixed effects							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.061***	-0.061***	-0.061***	-0.061***	-0.060***	-0.061***
		(0.014)	(0.014)	(0.014)	(0.014)	(0.014)	(0.014)
log_fixedasset_w	Log of fixed assets	0.006***	0.006***	0.006***	0.006***	0.006***	0.006***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
profitability_w	Profitability	-0.174***	-0.174***	-0.174***	-0.174***	-0.174***	-0.174***
		(0.020)	(0.020)	(0.020)	(0.020)	(0.020)	(0.020)
inflation	Inflation	0.520*	0.530*	0.588*	0.595*	0.598*	0.535*
		(0.312)	(0.312)	(0.314)	(0.313)	(0.311)	(0.318)
political_risk	Political Risk	0.001***	0.001**	0.001**	0.001**	0.001	0.001
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
private_credit_GDP	Private credit to GDP	0.004	0.002	-0.001	-0.001	0.002	0.005
		(0.009)	(0.008)	(0.009)	(0.009)	(0.009)	(0.010)
tax_rate	Tax rate	0.076***	0.089***	0.078***	0.071**	0.079***	0.068*
		(0.028)	(0.029)	(0.028)	(0.033)	(0.028)	(0.038)
cum_rr_local_y	Reserve req. on local currency	-0.003					-0.002
		(0.003)					(0.003)
cum_rr_foreign_y	Reserve req. on foreign currency		0.007*				0.007
			(0.004)				(0.004)
cum_ltv_cap_y	LTV ratio limits			-0.000			-0.002
				(0.004)			(0.005)
cum_concrat_y	Concentration limit				0.001		0.003
					(0.002)		(0.003)
cum_ibex_y	Interbank exposure limit					0.007***	0.008***
						(0.003)	(0.003)
							
Observations		19,566	19,566	19,566	19,566	19,566	19,566
R-squared		0.631	0.631	0.631	0.631	0.631	0.632
Number of debt_shifting_group		14,996	14,996	14,996	14,996	14,996	14,996
Multinational-year and country fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
