Macroprudential policy and optimal capital adjustment (capital related indexes)							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.105	-0.103	-0.099	-0.103	-0.101	-0.112
		(0.113)	(0.112)	(0.112)	(0.112)	(0.112)	(0.112)
log_fixedasset_w	Log of fixed assets	-0.009	-0.011	-0.011	-0.010	-0.011	-0.008
		(0.017)	(0.017)	(0.017)	(0.017)	(0.017)	(0.017)
profitability_w	Profitability	-0.231***	-0.230***	-0.229***	-0.230***	-0.231***	-0.231***
		(0.083)	(0.084)	(0.083)	(0.084)	(0.084)	(0.084)
inflation	Inflation	0.624	0.587	0.620	0.638	0.553	0.653
		(0.589)	(0.532)	(0.535)	(0.530)	(0.542)	(0.574)
political_risk	Political Risk	0.006*	0.007**	0.007**	0.007**	0.007**	0.006**
		(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)
private_credit_GDP	Private credit to GDP	0.048	0.061	0.061	0.049	0.071	0.029
		(0.121)	(0.117)	(0.118)	(0.116)	(0.117)	(0.120)
tax_rate	Tax rate	0.088	0.148	0.151	0.137	0.156	0.084
		(0.194)	(0.185)	(0.183)	(0.183)	(0.186)	(0.196)
tax_rate_ds	Tax rate spillover	-0.074	-0.016	-0.045	-0.020	-0.026	-0.028
		(0.168)	(0.158)	(0.164)	(0.159)	(0.161)	(0.164)
cum_cap_req_y	Capital requirement	0.030					0.027
		(0.030)					(0.030)
cum_cap_req_y_ds	Capital requirement spillover	0.018					0.018
		(0.034)					(0.033)
cum_sscb_y	Capital buffer - overall		0.008				
			(0.028)				
cum_sscb_y_ds	Capital buffer - overall spillover		0.033				
			(0.029)				
cum_sscb_cons_y	Capital buffer - consumers			0.036			0.000
				(0.096)			(0.000)
cum_sscb_cons_y_ds	Capital buffer - consumers spillover			0.075			-0.039
				(0.084)			(0.122)
cum_sscb_oth_y	Capital buffer - others				-0.008		-0.011
					(0.104)		(0.113)
cum_sscb_oth_y_ds	Capital buffer - others spillover				0.143		0.154
					(0.091)		(0.125)
cum_sscb_res_y	Capital buffer - real estate					0.025	0.009
						(0.041)	(0.045)
cum_sscb_res_y_ds	Capital buffer - real estate spillover					0.030	0.018
						(0.040)	(0.036)
							
Observations		507	507	507	507	507	507
Number of firm_id		468	468	468	468	468	468
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
