Macroprudential policy and Capital structure partial adjustment (capital related variables): multinational*time fixed effects							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.042***	-0.042***	-0.042***	-0.042***	-0.042***	-0.042***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
log_fixedasset_w	Log of fixed assets	0.004***	0.004***	0.004***	0.004***	0.004***	0.004***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.138***	-0.138***	-0.138***	-0.138***	-0.138***	-0.138***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
inflation	Inflation	0.015	-0.005	0.015	0.013	-0.012	-0.007
		(0.021)	(0.021)	(0.021)	(0.021)	(0.021)	(0.021)
political_risk	Political Risk	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	-0.004***	-0.006***	-0.005***	-0.005***	-0.005***	-0.005***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	0.022***	0.014***	0.020***	0.020***	0.015***	0.017***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
cum_cap_req_y	Capital requirement	-0.002**					-0.003**
		(0.001)					(0.001)
cum_sscb_y	Capital buffer - overall		-0.002***				
			(0.000)				
cum_sscb_cons_y	Capital buffer - consumers			-0.007***			-0.003*
				(0.001)			(0.002)
cum_sscb_oth_y	Capital buffer - others				-0.001		0.001
					(0.001)		(0.001)
cum_sscb_res_y	Capital buffer - real estate					-0.003***	-0.003***
						(0.000)	(0.000)
							
Observations		730,993	730,993	730,993	730,993	730,993	730,993
R-squared		0.766	0.766	0.766	0.766	0.766	0.766
Number of debt_shifting_group		162,110	162,110	162,110	162,110	162,110	162,110
Multinational-year and country fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
