Macroprudential policy and optimal capital adjustment							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.180***	-0.180***	-0.180***	-0.180***	-0.180***	-0.180***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
log_fixedasset_w	Log of fixed assets	0.034***	0.034***	0.034***	0.034***	0.034***	0.034***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.256***	-0.256***	-0.256***	-0.256***	-0.256***	-0.256***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
inflation	Inflation	-0.008	-0.009	-0.013**	-0.009	-0.008	-0.011*
		(0.006)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)
political_risk	Political Risk	-0.000***	-0.000***	-0.000***	-0.000***	-0.000***	-0.000*
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	-0.003**	-0.002	0.001	-0.002*	-0.001	-0.000
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	0.018***	0.017***	0.017***	0.016***	0.018***	0.020***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
tax_rate_ds	Tax rate spillover	-0.011***	-0.011***	-0.011***	-0.011***	-0.011***	-0.011***
		(0.004)	(0.004)	(0.004)	(0.004)	(0.004)	(0.004)
cum_rr_local_y	Reserve req. on local currency	0.002***					0.003***
		(0.000)					(0.000)
cum_rr_local_y_ds	Reserve req. on local currency spillover	-0.000					-0.000
		(0.000)					(0.000)
cum_rr_foreign_y	Reserve req. on foreign currency		0.000***				-0.001***
			(0.000)				(0.000)
cum_rr_foreign_y_ds	Reserve req. on foreign currency spillover		0.000				0.000
			(0.001)				(0.001)
cum_ltv_cap_y	LTV ratio limits			-0.003***			-0.003***
				(0.000)			(0.000)
cum_ltv_cap_y_ds	LTV ratio limits spillover			0.001			0.001
				(0.001)			(0.001)
cum_concrat_y	Concentration limit				0.000		0.001**
					(0.000)		(0.000)
cum_concrat_y_ds	Concentration limit spillover				-0.000		0.000
					(0.001)		(0.001)
cum_ibex_y	Interbank exposure limit					-0.002***	-0.003***
						(0.000)	(0.000)
cum_ibex_y_ds	Interbank exposure limit spillover					0.001	0.001
						(0.001)	(0.001)
							
Observations		4,329,056	4,329,056	4,329,056	4,329,056	4,329,056	4,329,056
Number of firm_id		1,378,672	1,378,672	1,378,672	1,378,672	1,378,672	1,378,672
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
