Spillover of macroprudential policies on firm's financial leverage: extensions					
		(1)	(2)	(3)	(4)
		Benchmark	No negative	Small and	Spillover from
		model	profits	medium firms	parent versus
VARIABLES	LABELS				other subsidiaries
					
c_rr_local_y_ds	Reserve req. on local currency spillover	-0.054***	-0.087***	-0.084**	
		(0.020)	(0.020)	(0.043)	
c_ltv_cap_y_ds	LTV ratio limits spillover	0.008	0.015	0.017	
		(0.017)	(0.017)	(0.035)	
c_cap_req_y_ds	Capital requirement spillover	0.038*	0.029	0.051	
		(0.021)	(0.022)	(0.040)	
c_sscb_res_y_ds	Capital buffer - real estate spillover	-0.069**	-0.062**	-0.085	
		(0.027)	(0.028)	(0.061)	
tax_rate_ds	Tax rate spillover	-0.005	-0.009	-0.015	-0.005
		(0.035)	(0.039)	(0.083)	(0.035)
c_rr_local_y_ds_p	Reserve req. on local currency spillover to parent				-0.001
					(0.044)
c_ltv_cap_y_ds_p	LTV ratio limits spillover to parent				0.032
					(0.043)
c_cap_req_y_ds_p	Capital requirement spillover to parent				0.050
					(0.050)
c_sscb_res_y_ds_p	Capital buffer - real estate spillover to parent				-0.111*
					(0.058)
c_rr_local_y_ds_s	Reserve req. on local currency spillover to other subsidiaries				-0.073***
					(0.026)
c_ltv_cap_y_ds_s	LTV ratio limits spillover to other subsidiaries				0.004
					(0.020)
c_cap_req_y_ds_s	Capital requirement spillover to other subsidiaries				0.035
					(0.029)
c_sscb_res_y_ds_s	Capital buffer - real estate spillover to other subsidiaries				-0.055
					(0.034)
					
Observations		2,575,636	2,113,305	814,747	2,575,636
R-squared		0.55	0.56	0.52	0.55
Number of firms		489,708	446,431	201,984	489,708
Multinational fixed effects		Yes	Yes	Yes	Yes
Industry fixed effects		Yes	Yes	Yes	Yes
Country*year fixed effects		Yes	Yes	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
