Effect of macroprudential policies on firm's financial leverage: extensions					
		(1)	(2)	(3)	(4)
		Benchmark	No negative	Small and	Spillover from
		model	profits	medium firms	parent versus
VARIABLES	LABELS				other subsidiaries
					
c_rr_local_y	Reserve req. on local currency	-0.330*	-0.338*	-0.005	-0.326*
		(0.179)	(0.185)	(0.416)	(0.183)
c_ltv_cap_y	LTV ratio limits	0.068	0.089	-0.052	0.056
		(0.299)	(0.309)	(0.741)	(0.300)
c_cap_req_y	Capital requirement	-0.544***	-0.518**	-1.650***	-0.519***
		(0.198)	(0.210)	(0.474)	(0.200)
c_sscb_res_y	Capital buffer - real estate	0.938**	0.987**	1.060	0.928**
		(0.413)	(0.429)	(0.977)	(0.413)
int_c_rr_local_y	Reserve req. on local currency*tax	0.375**	0.399**	0.145	0.376**
		(0.183)	(0.191)	(0.428)	(0.182)
int_c_ltv_cap_y	LTV ratio limits*tax	-0.057	-0.066	-0.046	-0.054
		(0.313)	(0.324)	(0.742)	(0.314)
int_c_cap_req_y	Capital requirement*tax	0.596***	0.566***	1.706***	0.592***
		(0.205)	(0.218)	(0.491)	(0.205)
int_c_sscb_res_y	Capital buffer - real estate*tax	-1.039**	-1.078**	-1.295	-1.040**
		(0.435)	(0.451)	(1.025)	(0.436)
tax_rate	Tax rate	0.197**	0.200**	0.038	0.199**
		(0.081)	(0.081)	(0.169)	(0.081)
c_rr_local_y_ds_p	Reserve req. on local currency spillover to parent				-0.022
					(0.146)
c_ltv_cap_y_ds_p	LTV ratio limits spillover to parent				0.048
					(0.097)
c_cap_req_y_ds_p	Capital requirement spillover to parent				-0.104
					(0.116)
c_sscb_res_y_ds_p	Capital buffer - real estate spillover to parent				0.045
					(0.131)
					
Observations		828,172	638,555	250,311	828,172
R-squared		0.32	0.33	0.33	0.32
Number of firms		173,322	157,565	75,869	173,322
Industry fixed effects		Yes	Yes	Yes	Yes
Multinational*year fixed effects		Yes	Yes	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
