Effect of macroprudential policies on firm's financial leverage				
		(1)	(2)	(3)
		Shifting to	Sector	Sector
		parent versus	fixed	fixed
VARIABLES	LABELS	other firms	effects	effects
				
lag_leverage	lag_leverage			0.883***
				(0.005)
vol_c_rr_local_y	Reserve req. on local currency*risk	-0.338**	-0.304	0.018
		(0.172)	(0.192)	(0.073)
vol_c_cap_req_y	Capital requirement*risk	-0.398***	-0.345**	-0.129
		(0.141)	(0.155)	(0.085)
c_rr_local_y_ds_p	Reserve req. on local currency spillover to parent	0.070		
		(0.159)		
c_rr_local_y_ds_s	Reserve req. on local currency spillover to other subsidiaries	0.120		
		(0.146)		
c_cap_req_y_ds_p	Capital requirement spillover to parent	-0.008		
		(0.139)		
c_cap_req_y_ds_s	Capital requirement spillover to other subsidiaries	-0.075		
		(0.101)		
tax_rate_ds_p	Tax rate spillover to parent	-5.366		
		(4.141)		
tax_rate_ds_s	Tax rate spillover to other subsidiaries	-5.385		
		(4.133)		
fixed_total_w	Tangibility	-0.014***	-0.013***	-0.005***
		(0.003)	(0.003)	(0.001)
log_fixedasset_w	Log of fixed assets	0.947***	0.897***	0.260***
		(0.068)	(0.069)	(0.024)
profitability_w	Profitability	-0.004***	-0.004***	-0.002***
		(0.001)	(0.001)	(0.000)
opportunity_w	Opportunity	0.147***	0.047*	0.042**
		(0.031)	(0.028)	(0.021)
risk_w	Risk	0.121***	0.151***	0.087***
		(0.024)	(0.025)	(0.020)
				
Observations		406,332	402,240	315,396
Number of multinationals		19,044	18,810	16,243
Multinational fixed effects		Yes	Yes	Yes
Country*year fixed effects		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
