Macroprudential policy effect on firm's financial leverage (capital related indexes): spillover from parent and others subsidiaries							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.058***	-0.058***	-0.058***	-0.058***	-0.058***	-0.058***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
log_fixedasset_w	Log of fixed assets	0.024***	0.023***	0.023***	0.024***	0.024***	0.023***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.142***	-0.142***	-0.142***	-0.142***	-0.142***	-0.142***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
inflation	Inflation	0.269***	0.220***	0.198***	0.243***	0.232***	0.226***
		(0.006)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)
political_risk	Political Risk	-0.000***	-0.000***	-0.000***	-0.000***	-0.000***	-0.000***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	0.026***	0.029***	0.028***	0.027***	0.029***	0.025***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	0.040***	0.040***	0.033***	0.036***	0.038***	0.033***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
tax_rate_ds_p	Tax rate spillover to parent	-0.015	-0.016*	-0.012	-0.015	-0.015*	-0.014
		(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)
tax_rate_ds_s	Tax rate spillover to other subsidiaries	-0.010	-0.011	-0.004	-0.011	-0.009	-0.002
		(0.009)	(0.009)	(0.009)	(0.009)	(0.009)	(0.009)
cum_cap_req_y	Capital requirement	-0.010***					-0.009***
		(0.000)					(0.000)
cum_cap_req_y_ds_p	Capital requirement spillover to parent	-0.000					-0.001
		(0.002)					(0.002)
cum_cap_req_y_ds_s	Capital requirement spillover to other subsidiaries	0.013***					0.011***
		(0.003)					(0.003)
cum_sscb_y	Capital buffer - overall		0.005***				
			(0.000)				
cum_sscb_y_ds_p	Capital buffer - overall spillover to parent		-0.003**				
			(0.001)				
cum_sscb_y_ds_s	Capital buffer - overall spillover to other subsidiaries		-0.005***				
			(0.001)				
cum_sscb_cons_y	Capital buffer - consumers			0.028***			0.031***
				(0.001)			(0.001)
cum_sscb_cons_y_ds_p	Capital buffer - consumers spillover to parent			-0.016***			-0.008
				(0.006)			(0.008)
cum_sscb_cons_y_ds_s	Capital buffer - consumers spillover to other subsidiaries			-0.039***			-0.041***
				(0.006)			(0.008)
cum_sscb_oth_y	Capital buffer - others				0.015***		-0.004***
					(0.001)		(0.001)
cum_sscb_oth_y_ds_p	Capital buffer - others spillover to parent				-0.013***		-0.010
					(0.004)		(0.006)
cum_sscb_oth_y_ds_s	Capital buffer - others spillover to other subsidiaries				-0.017***		0.004
					(0.004)		(0.006)
cum_sscb_res_y	Capital buffer - real estate					0.003***	-0.004***
						(0.000)	(0.000)
cum_sscb_res_y_ds_p	Capital buffer - real estate spillover to parent					-0.002	0.001
						(0.002)	(0.002)
cum_sscb_res_y_ds_s	Capital buffer - real estate spillover to other subsidiaries					-0.002	0.004*
						(0.002)	(0.002)
							
Observations		8,275,857	8,275,892	8,275,892	8,275,892	8,275,892	8,275,857
R-squared		0.071	0.071	0.071	0.070	0.070	0.071
Number of firm_id		2,327,038	2,327,059	2,327,059	2,327,059	2,327,059	2,327,038
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
