Macroprudential policy effect on firm's financial leverage (capital related indexes)							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.060***	-0.061***	-0.061***	-0.060***	-0.060***	-0.060***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
log_fixedasset_w	Log of fixed assets	0.023***	0.023***	0.023***	0.023***	0.023***	0.023***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.142***	-0.142***	-0.142***	-0.142***	-0.142***	-0.142***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
inflation	Inflation	0.270***	0.225***	0.205***	0.246***	0.236***	0.230***
		(0.006)	(0.006)	(0.006)	(0.006)	(0.006)	(0.006)
political_risk	Political Risk	-0.000***	-0.000***	-0.000***	-0.000***	-0.000***	-0.000***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	0.025***	0.028***	0.027***	0.027***	0.028***	0.025***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	0.040***	0.039***	0.033***	0.036***	0.038***	0.034***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
tax_rate_ds	Tax rate spillover	-0.004	-0.006	-0.002	-0.006	-0.005	-0.001
		(0.004)	(0.004)	(0.004)	(0.004)	(0.004)	(0.004)
cum_cap_req_y	Capital requirement	-0.010***					-0.009***
		(0.000)					(0.000)
cum_cap_req_y_ds	Capital requirement spillover	0.006***					0.004***
		(0.001)					(0.001)
cum_sscb_y	Capital buffer - overall		0.005***				
			(0.000)				
cum_sscb_cons_y	Capital buffer - consumers			0.027***			0.029***
				(0.001)			(0.001)
cum_sscb_cons_y_ds	Capital buffer - consumers spillover			-0.029***			-0.027***
				(0.002)			(0.004)
cum_sscb_oth_y	Capital buffer - others				0.013***		-0.005***
					(0.001)		(0.001)
cum_sscb_oth_y_ds	Capital buffer - others spillover				-0.015***		-0.002
					(0.002)		(0.003)
cum_sscb_res_y	Capital buffer - real estate					0.003***	-0.003***
						(0.000)	(0.000)
cum_sscb_res_y_ds	Capital buffer - real estate spillover					-0.002**	0.003***
						(0.001)	(0.001)
							
Observations		8,817,102	8,817,102	8,817,102	8,817,102	8,817,102	8,817,102
R-squared		0.069	0.068	0.069	0.068	0.068	0.069
Number of firm_id		2,406,876	2,406,876	2,406,876	2,406,876	2,406,876	2,406,876
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
