Macroprudential policy effect on firm's long-term debt							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	0.117***	0.117***	0.117***	0.117***	0.117***	0.116***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
log_fixedasset_w	Log of fixed assets	0.006***	0.006***	0.006***	0.006***	0.006***	0.006***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.026***	-0.026***	-0.026***	-0.026***	-0.026***	-0.026***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
inflation	Inflation	-0.118***	-0.105***	-0.108***	-0.114***	-0.110***	-0.116***
		(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)
political_risk	Political Risk	-0.001***	-0.001***	0.000***	-0.000***	-0.000***	0.001***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	0.031***	0.031***	0.049***	0.027***	0.032***	0.048***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	-0.025***	-0.026***	-0.011***	-0.034***	-0.026***	-0.018***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
tax_rate_ds	Tax rate spillover	0.008***	0.009***	0.008***	0.003	0.005	0.001
		(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)
cum_rr_local_y	Reserve req. on local currency	0.001***					0.002***
		(0.000)					(0.000)
cum_rr_local_y_ds	Reserve req. on local currency spillover	-0.001***					-0.001***
		(0.000)					(0.000)
cum_rr_foreign_y	Reserve req. on foreign currency		0.004***				0.004***
			(0.000)				(0.000)
cum_rr_foreign_y_ds	Reserve req. on foreign currency spillover		0.000				0.000
			(0.001)				(0.001)
cum_ltv_cap_y	LTV ratio limits			-0.009***			-0.011***
				(0.000)			(0.000)
cum_ltv_cap_y_ds	LTV ratio limits spillover			-0.001			-0.001
				(0.001)			(0.001)
cum_concrat_y	Concentration limit				0.003***		0.004***
					(0.000)		(0.000)
cum_concrat_y_ds	Concentration limit spillover				0.003***		0.002***
					(0.000)		(0.000)
cum_ibex_y	Interbank exposure limit					-0.002***	-0.004***
						(0.000)	(0.000)
cum_ibex_y_ds	Interbank exposure limit spillover					-0.005***	-0.003***
						(0.001)	(0.001)
							
Observations		7,735,591	7,735,591	7,735,591	7,735,591	7,735,591	7,735,591
R-squared		0.029	0.029	0.030	0.029	0.029	0.030
Number of firm_id		2,185,019	2,185,019	2,185,019	2,185,019	2,185,019	2,185,019
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
