Macroprudential policy effect on firm's long-term debt (capital related indexes)							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	0.117***	0.117***	0.117***	0.117***	0.117***	0.117***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
log_fixedasset_w	Log of fixed assets	0.006***	0.006***	0.006***	0.006***	0.006***	0.006***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.026***	-0.026***	-0.026***	-0.026***	-0.026***	-0.026***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
inflation	Inflation	-0.109***	-0.119***	-0.126***	-0.110***	-0.114***	-0.125***
		(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)
political_risk	Political Risk	-0.001***	-0.001***	-0.001***	-0.001***	-0.001***	-0.001***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	0.031***	0.031***	0.031***	0.031***	0.031***	0.031***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	-0.026***	-0.025***	-0.027***	-0.026***	-0.025***	-0.029***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
tax_rate_ds	Tax rate spillover	0.009***	0.008**	0.009***	0.009***	0.007**	0.009***
		(0.003)	(0.003)	(0.003)	(0.003)	(0.003)	(0.003)
cum_cap_req_y	Capital requirement	-0.001**					0.000
		(0.000)					(0.000)
cum_cap_req_y_ds	Capital requirement spillover	-0.000					-0.000
		(0.001)					(0.001)
cum_sscb_y	Capital buffer - overall		0.002***				
			(0.000)				
cum_sscb_y_ds	Capital buffer - overall spillover		-0.002***				
			(0.000)				
cum_sscb_cons_y	Capital buffer - consumers			0.008***			0.009***
				(0.001)			(0.001)
cum_sscb_cons_y_ds	Capital buffer - consumers spillover			-0.007***			-0.007***
				(0.001)			(0.002)
cum_sscb_oth_y	Capital buffer - others				0.004***		0.000
					(0.001)		(0.001)
cum_sscb_oth_y_ds	Capital buffer - others spillover				-0.001		0.004**
					(0.001)		(0.002)
cum_sscb_res_y	Capital buffer - real estate					0.001***	-0.002***
						(0.000)	(0.000)
cum_sscb_res_y_ds	Capital buffer - real estate spillover					-0.003***	-0.003***
						(0.001)	(0.001)
							
Observations		7,735,591	7,735,591	7,735,591	7,735,591	7,735,591	7,735,591
R-squared		0.029	0.029	0.029	0.029	0.029	0.029
Number of firm_id		2,185,019	2,185,019	2,185,019	2,185,019	2,185,019	2,185,019
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
