Macroprudential policy effect on firm's leverage: multinational*time fixed effects							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.182***	-0.181***	-0.181***	-0.181***	-0.180***	-0.180***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
log_fixedasset_w	Log of fixed assets	0.012***	0.012***	0.012***	0.012***	0.011***	0.011***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.149***	-0.149***	-0.150***	-0.149***	-0.149***	-0.149***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
inflation	Inflation	-0.260***	-0.198***	-0.242***	-0.220***	-0.236***	-0.350***
		(0.043)	(0.042)	(0.043)	(0.043)	(0.043)	(0.044)
political_risk	Political Risk	0.002***	0.002***	0.001***	0.002***	0.001***	0.001***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	0.004***	0.002	0.002*	-0.002**	0.003***	0.017***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	0.178***	0.196***	0.181***	0.184***	0.175***	0.210***
		(0.004)	(0.005)	(0.004)	(0.005)	(0.004)	(0.005)
cum_rr_local_y	Reserve req. on local currency	-0.006***					-0.003***
		(0.000)					(0.000)
cum_rr_foreign_y	Reserve req. on foreign currency		0.009***				0.008***
			(0.001)				(0.001)
cum_ltv_cap_y	LTV ratio limits			0.010***			0.011***
				(0.001)			(0.001)
cum_concrat_y	Concentration limit				-0.002***		-0.002***
					(0.000)		(0.000)
cum_ibex_y	Interbank exposure limit					0.019***	0.018***
						(0.000)	(0.000)
							
Observations		983,212	983,212	983,212	983,212	983,212	983,212
R-squared		0.078	0.078	0.078	0.078	0.080	0.081
Number of debt_shifting_group		217,783	217,783	217,783	217,783	217,783	217,783
Multinational-year and industry fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
