Macroprudential policy effect on firm's leverage (capital related indexes): multinational*time fixed effects											
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Financial leverage	Financial leverage	Financial leverage	Financial leverage	Financial leverage	Financial leverage	Financial leverage	Financial leverage	Financial leverage	Financial leverage
											
fixed_total_w	Tangibility	-0.192***	-0.192***	-0.192***	-0.192***	-0.192***	-0.181***	-0.181***	-0.181***	-0.181***	-0.180***
		(0.0118)	(0.0118)	(0.0118)	(0.0118)	(0.0118)	(0.00215)	(0.00215)	(0.00215)	(0.00215)	(0.00215)
log_fixedasset_w	Log of fixed assets	0.0132***	0.0133***	0.0132***	0.0133***	0.0133***	0.0115***	0.0115***	0.0115***	0.0115***	0.0115***
		(0.00118)	(0.00118)	(0.00118)	(0.00118)	(0.00118)	(0.000200)	(0.000199)	(0.000199)	(0.000200)	(0.000199)
profitability_w	Profitability	-0.142***	-0.142***	-0.141***	-0.141***	-0.141***	-0.150***	-0.150***	-0.149***	-0.149***	-0.149***
		(0.0124)	(0.0124)	(0.0124)	(0.0124)	(0.0124)	(0.00208)	(0.00208)	(0.00208)	(0.00208)	(0.00208)
inflation	Inflation	-0.366*	-0.420*	-0.367*	-0.361	-0.468**	-0.186***	-0.257***	-0.184***	-0.195***	-0.303***
		(0.222)	(0.222)	(0.221)	(0.220)	(0.222)	(0.0427)	(0.0427)	(0.0425)	(0.0425)	(0.0426)
political_risk	Political Risk	0.00257***	0.00219***	0.00255***	0.00294***	0.00206***	0.00193***	0.00135***	0.00190***	0.00205***	0.00130***
		(0.000506)	(0.000530)	(0.000506)	(0.000533)	(0.000522)	(8.18e-05)	(8.52e-05)	(8.17e-05)	(8.63e-05)	(8.45e-05)
private_credit_GDP	Private credit to GDP	0.00325	-0.00127	0.00191	0.00882	-0.000876	-0.00199	-0.00928***	-0.00450***	-0.000812	-0.00774***
		(0.00727)	(0.00737)	(0.00726)	(0.00763)	(0.00722)	(0.00121)	(0.00122)	(0.00121)	(0.00130)	(0.00120)
tax_rate	Tax rate	0.175***	0.152***	0.172***	0.197***	0.147***	0.177***	0.145***	0.173***	0.183***	0.146***
		(0.0243)	(0.0254)	(0.0240)	(0.0264)	(0.0247)	(0.00440)	(0.00435)	(0.00435)	(0.00479)	(0.00426)
cum_cap_req_y	Capital requirement	-0.00403					-0.01000***				
		(0.0131)					(0.00216)				
cum_sscb_y	Capital buffer - overall		-0.00747**					-0.0113***			
			(0.00341)					(0.000559)			
cum_sscb_cons_y	Capital buffer - consumers			-0.0162					-0.0286***		
				(0.0174)					(0.00261)		
cum_sscb_oth_y	Capital buffer - others				0.0240**					0.00840***	
					(0.0112)					(0.00171)	
cum_sscb_res_y	Capital buffer - real estate					-0.0151***					-0.0182***
						(0.00444)					(0.000785)
											
Observations		49,341	49,341	49,341	49,341	49,341	983,212	983,212	983,212	983,212	983,212
R-squared		0.090	0.091	0.090	0.091	0.091	0.078	0.078	0.078	0.078	0.079
Number of debt_shifting_group		34,136	34,136	34,136	34,136	34,136	217,783	217,783	217,783	217,783	217,783
Multinational-year and industry fixed effects		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
