Macroprudential policy effect on firm's leverage (capital related indexes): multinational*time fixed effects							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.181***	-0.181***	-0.181***	-0.181***	-0.180***	-0.180***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
log_fixedasset_w	Log of fixed assets	0.012***	0.012***	0.012***	0.012***	0.012***	0.012***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.150***	-0.150***	-0.149***	-0.149***	-0.149***	-0.149***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
inflation	Inflation	-0.186***	-0.257***	-0.184***	-0.195***	-0.303***	-0.292***
		(0.043)	(0.043)	(0.043)	(0.042)	(0.043)	(0.043)
political_risk	Political Risk	0.002***	0.001***	0.002***	0.002***	0.001***	0.002***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	-0.002	-0.009***	-0.005***	-0.001	-0.008***	-0.004***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	0.177***	0.145***	0.173***	0.183***	0.146***	0.163***
		(0.004)	(0.004)	(0.004)	(0.005)	(0.004)	(0.005)
cum_cap_req_y	Capital requirement	-0.010***					-0.009***
		(0.002)					(0.002)
cum_sscb_y	Capital buffer - overall		-0.011***				
			(0.001)				
cum_sscb_cons_y	Capital buffer - consumers			-0.029***			-0.009***
				(0.003)			(0.003)
cum_sscb_oth_y	Capital buffer - others				0.008***		0.016***
					(0.002)		(0.002)
cum_sscb_res_y	Capital buffer - real estate					-0.018***	-0.018***
						(0.001)	(0.001)
							
Observations		983,212	983,212	983,212	983,212	983,212	983,212
R-squared		0.078	0.078	0.078	0.078	0.079	0.079
Number of debt_shifting_group		217,783	217,783	217,783	217,783	217,783	217,783
Multinational-year and industry fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
