Effect of macroprudential policies on firm's financial leverage					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS				
					
c_cap_req_y_i2	Capital requirement	-0.199***	-0.187***		
		(0.042)	(0.042)		
c_rr_local_y_i2	Reserve requirement	-0.056*	-0.040		
		(0.029)	(0.029)		
tax_c_cap_req_y_i2	Capital requirement*tax	0.216***	0.217***		
		(0.042)	(0.042)		
tax_c_rr_local_y_i2	Reserve requirement*tax	0.053*	0.054**		
		(0.027)	(0.027)		
c_cap_req_y_i2_ds	Capital requirement spillover	-0.024	-0.024	-0.019	
		(0.018)	(0.018)	(0.017)	
c_rr_local_y_i2_ds	Reserve requirement spillover	-0.018	-0.017	-0.011	
		(0.011)	(0.011)	(0.012)	
vol_c_cap_req_y_i2	Capital requirement*risk		-0.157**	-0.147**	-0.220***
			(0.065)	(0.063)	(0.072)
vol_c_rr_local_y_i2	Reserve requirement*risk		-0.162**	-0.155**	-0.187**
			(0.077)	(0.075)	(0.085)
tax_rate_i2	tax_rate_i2	-0.040	-0.041		
		(0.044)	(0.044)		
tax_rate_i2_ds	spillover	0.144**	0.144**	0.092	
		(0.056)	(0.056)	(0.056)	
risk_w	Risk	0.036	0.043	0.041	0.062**
		(0.029)	(0.026)	(0.026)	(0.027)
fixed_total_i2_w	Tangibility	0.003	0.003	0.003	0.003
		(0.004)	(0.004)	(0.004)	(0.005)
log_fixedasset_i2_w	Log of fixed assets	0.624***	0.621***	0.611***	0.688***
		(0.094)	(0.094)	(0.095)	(0.104)
profitability_i2_w	Profitability	-0.002	-0.002	-0.002*	-0.002
		(0.001)	(0.001)	(0.001)	(0.001)
opportunity_w	Opportunity	0.060***	0.061***	0.073***	0.101***
		(0.016)	(0.016)	(0.017)	(0.023)
inflation_i2	Inflation rate	-0.080	-0.099		
		(0.164)	(0.162)		
gdp_growth_rate_i2	GDP growth rate	0.088	0.088		
		(0.106)	(0.106)		
private_credit_GDP_i2	private_credit_GDP_i2	-0.055*	-0.055*		
		(0.033)	(0.033)		
political_risk_i2	political_risk_i2	-0.084	-0.080		
		(0.073)	(0.073)		
exchange_rate_risk_i2	exchange_rate_risk_i2	-0.028**	-0.029**		
		(0.014)	(0.014)		
law_order_i2	law_order_i2	-0.200	-0.219		
		(0.211)	(0.210)		
					
Observations		354,059	354,059	354,082	354,082
Number of multinationals		22,929	22,929	22,930	22,930
Year fixed effects		Yes	Yes	No	No
Multinational fixed effects		Yes	Yes	Yes	No
Country*year fixed effects		No	No	Yes	Yes
Multinational*year fixed effects		No	No	No	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
