Spillover of macroprudential policies on firm's financial leverage: robustness checks				
		(1)	(2)	(3)
		Small and medium	Balanced	Shifting to parent
VARIABLES	LABELS	firms	panel	versus other countries
				
c_cap_req_y_ds	Capital requirement spillover	-0.339	-1.973**	
		(1.827)	(0.890)	
c_ltv_cap_y_ds	LTV ratio limits spillover	1.397	0.738	
		(1.608)	(0.529)	
c_rr_local_y_ds	Reserve req. on local currency spillover	1.506	0.032	
		(1.414)	(0.285)	
tax_rate_ds	Tax rate spillover	0.773	-0.428	
		(0.843)	(0.444)	
fixed_total_w	Tangibility	0.016	-0.020	-0.068**
		(0.082)	(0.024)	(0.034)
log_fixedasset_w	Log of fixed assets	2.805	0.880	2.278**
		(2.109)	(0.824)	(1.097)
profitability_w	Profitability	-0.008	0.012	0.005
		(0.016)	(0.012)	(0.009)
inflation	Inflation	29.124	-1.817	4.565
		(30.432)	(7.559)	(5.683)
political_risk	Political Risk	-3.737	-3.552**	-1.909
		(5.497)	(1.704)	(1.395)
private_credit_GDP	Private credit to GDP	-1.280	-0.854**	0.135
		(0.888)	(0.418)	(0.486)
c_cap_req_y_ds_p	Capital requirement spillover to parent			-2.181
				(2.820)
c_ltv_cap_y_ds_p	LTV ratio limits spillover to parent			0.866
				(1.428)
c_rr_local_y_ds_p	Reserve req. on local currency spillover to parent			0.751
				(1.038)
c_cap_req_y_ds_s	Capital requirement spillover to other subsidiaries			-0.213
				(1.767)
c_ltv_cap_y_ds_s	LTV ratio limits spillover to other subsidiaries			-0.054
				(0.884)
c_rr_local_y_ds_s	Reserve req. on local currency spillover to other subsidiaries			0.821*
				(0.457)
				
Observations		189	556	587
R-squared		0.82	0.58	0.49
Number of firms		187	553	582
Multinational fixed effects		Yes	Yes	Yes
Country*year fixed effects		Yes	Yes	Yes
Industry fixed effects		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
