Effect of macroprudential policies on firm's financial leverage: alternative control variables							
		(1)	(2)	(3)	(4)	(5)	(6)
		Alternative		Aggregate			
VARIABLES	LABELS	tangibility	Log of sales	profitability	Opportunity	Volatility of profits	GDP growth rate
							
c_rr_local_y	Reserve req. on local currency	-0.037	-0.074	0.120**	-0.063	-0.035	-0.035
		(0.067)	(0.072)	(0.052)	(0.074)	(0.066)	(0.067)
c_rr_foreign_y	Reserve req. on foreign currency	0.030	0.042	0.027	0.030	0.028	0.036
		(0.032)	(0.033)	(0.030)	(0.033)	(0.032)	(0.035)
c_ltv_cap_y	LTV ratio limits	-0.016	-0.028	0.001	-0.035	-0.019	-0.012
		(0.047)	(0.053)	(0.036)	(0.057)	(0.047)	(0.048)
c_rr_local_y_ds	Reserve req. on local currency spillover	-0.099	0.086	-0.144	0.027	-0.101	-0.100
		(0.121)	(0.136)	(0.097)	(0.136)	(0.120)	(0.120)
c_rr_foreign_y_ds	Reserve req. on foreign currency spillover	-0.109	-0.047	-0.010	-0.156	-0.103	-0.109
		(0.110)	(0.101)	(0.101)	(0.115)	(0.109)	(0.110)
c_ltv_cap_y_ds	LTV ratio limits spillover	0.074	-0.020	0.079	-0.037	0.072	0.068
		(0.085)	(0.089)	(0.071)	(0.097)	(0.084)	(0.084)
tax_rate	Tax rate	-0.034	-0.145*	-0.004	-0.030	-0.038	-0.031
		(0.083)	(0.078)	(0.071)	(0.086)	(0.082)	(0.083)
tax_rate_ds	Tax rate spillover	-0.159	0.178	-0.068	-0.090	-0.173	-0.163
		(0.220)	(0.184)	(0.213)	(0.231)	(0.220)	(0.220)
fixed_total_w	Tangibility		0.010***	-0.004	-0.007	-0.006	-0.005
			(0.003)	(0.003)	(0.005)	(0.005)	(0.005)
log_fixedasset_w	Log of fixed assets	0.575***		0.655***	0.726***	0.681***	0.660***
		(0.083)		(0.086)	(0.135)	(0.125)	(0.125)
profitability_w	Profitability	-0.005**	-0.009***		-0.006**	-0.005**	-0.005**
		(0.002)	(0.002)		(0.003)	(0.002)	(0.002)
inflation	Inflation	0.431	0.284	-0.070	0.332	0.425	0.382
		(0.369)	(0.385)	(0.316)	(0.386)	(0.369)	(0.372)
political_risk	Political Risk	0.020	-0.110	0.086	0.104	0.019	0.017
		(0.160)	(0.164)	(0.116)	(0.186)	(0.160)	(0.160)
private_credit_GDP	Private credit to GDP	-0.088	-0.058	-0.055	-0.047	-0.089	-0.107
		(0.072)	(0.072)	(0.056)	(0.082)	(0.072)	(0.077)
tangible_total_w	Adjusted tangibility	-0.041					
		(0.035)					
log_sales_w	Log of sales		1.579***				
			(0.175)				
agg_profitability_w	Aggregate profitability			-0.614***			
				(0.125)			
opportunity_w	Opportunity				0.008		
					(0.048)		
risk_w	Volatility of profits					0.133***	
						(0.040)	
gdp_growth_rate	GDP growth rate						-0.145
							(0.268)
							
Observations		149,399	120,335	353,883	131,507	149,465	149,465
R-squared		0.02	0.03	0.02	0.02	0.02	0.02
Number of multinationals		115,966	94,382	284,521	102,189	116,005	116,005
Year fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Multinational fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Country fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Industry fixed effects		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
