Effect of macroprudential policies on firm's financial leverage: robustness checks					
		(1)	(2)	(3)	(4)
		Small firms	Small and medium	Balanced	Shifting to parent
VARIABLES	LABELS	by workers	firms	panel	versus other countries
					
c_cap_req_y	Capital requirement	-0.059	42.981	-1.900	4.414
		(0.303)	(28.701)	(6.666)	(6.795)
c_ltv_cap_y	LTV ratio limits	-0.265	23.921	-4.054	3.042
		(0.293)	(17.524)	(4.866)	(6.087)
c_rr_local_y	Reserve req. on local currency	0.009	49.271***	-0.339	2.241
		(0.205)	(17.034)	(1.590)	(1.703)
int_c_cap_req_y	Capital requirement*tax	0.051	-41.139	-0.163	-3.109
		(0.310)	(29.022)	(6.889)	(6.888)
int_c_ltv_cap_y	LTV ratio limits*tax	0.203	-23.430	4.737	-2.668
		(0.313)	(20.268)	(5.329)	(5.503)
int_c_rr_local_y	Reserve req. on local currency*tax	-0.046	-48.973***	0.630	-1.207
		(0.205)	(17.182)	(1.257)	(1.172)
tax_rate	Tax rate	0.124	5.710	2.566	2.149
		(0.093)	(5.699)	(1.804)	(1.415)
fixed_total_w	Tangibility	-0.006**	0.050	-0.028	-0.067*
		(0.002)	(0.071)	(0.024)	(0.035)
log_fixedasset_w	Log of fixed assets	0.791***	3.167	0.981	2.291**
		(0.053)	(2.212)	(0.845)	(1.107)
profitability_w	Profitability	-0.003***	0.003	0.011	0.005
		(0.001)	(0.016)	(0.012)	(0.009)
inflation	Inflation	1.103***	29.612	-1.243	5.168
		(0.376)	(32.270)	(7.164)	(5.828)
political_risk	Political Risk	0.356**	-4.926	-3.205*	-2.025
		(0.144)	(6.178)	(1.666)	(1.656)
private_credit_GDP	Private credit to GDP	0.150***	-1.138	-0.560	0.115
		(0.053)	(0.942)	(0.484)	(0.569)
c_cap_req_y_ds_p	Capital requirement spillover to parent				-3.568
					(2.821)
c_ltv_cap_y_ds_p	LTV ratio limits spillover to parent				0.326
					(2.665)
c_rr_local_y_ds_p	Reserve req. on local currency spillover to parent				-0.425
					(1.584)
c_cap_req_y_ds_s	Capital requirement spillover to other subsidiaries				-1.422
					(1.907)
c_ltv_cap_y_ds_s	LTV ratio limits spillover to other subsidiaries				-0.610
					(2.217)
					
Observations		508,700	189	556	587
R-squared		0.40	0.83	0.58	0.49
Number of firms		127,352	187	553	582
Multinational*year fixed effects		Yes	Yes	Yes	Yes
Industry fixed effects		Yes	Yes	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
