Effect of macroprudential policies on firm's financial leverage					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS				
					
cap_req	Capital requirement	0.022***	0.023***		
		(0.003)	(0.003)		
tax_cap_req	tax_cap_req	-0.030***	-0.030***		
		(0.005)	(0.005)		
cap_req_ds	Capital requirement spillover	-0.002	-0.002	0.003	
		(0.002)	(0.002)	(0.002)	
vol_cap_req	vol_cap_req		-0.005	-0.003	-0.004
			(0.004)	(0.004)	(0.004)
tax_rate	Tax rate	0.246***	0.247***		
		(0.029)	(0.029)		
tax_rate_ds	Tax rate spillover	0.015	0.015	-0.007	
		(0.014)	(0.014)	(0.013)	
risk_w	Risk	0.074***	0.095***	0.089***	0.094***
		(0.007)	(0.017)	(0.016)	(0.017)
fixed_total_w	Tangibility	-0.271***	-0.271***	-0.265***	-0.269***
		(0.007)	(0.007)	(0.007)	(0.007)
log_fixedasset_w	Log of fixed assets	0.013***	0.013***	0.013***	0.013***
		(0.001)	(0.001)	(0.001)	(0.001)
profitability_w	Profitability	-0.149***	-0.149***	-0.149***	-0.144***
		(0.006)	(0.006)	(0.006)	(0.006)
opportunity_w	Opportunity	0.036***	0.036***	0.031***	0.031***
		(0.004)	(0.004)	(0.004)	(0.005)
inflation	Inflation rate	-0.449***	-0.449***		
		(0.061)	(0.061)		
gdp_growth_rate	GDP growth rate	-0.249***	-0.250***		
		(0.028)	(0.028)		
private_credit_GDP	Private credit to GDP	-0.004	-0.004		
		(0.004)	(0.004)		
political_risk	Political Risk	0.003***	0.003***		
		(0.000)	(0.000)		
exchange_rate_risk	Exchange rate risk	-0.006***	-0.006***		
		(0.001)	(0.001)		
law_order	Law and order	-0.022***	-0.022***		
		(0.003)	(0.003)		
					
Observations		473,223	473,223	473,244	473,244
Number of multinationals		26,462	26,462	26,463	26,463
Year fixed effects		Yes	Yes	No	No
Multinational fixed effects		Yes	Yes	Yes	No
Country*year fixed effects		No	No	Yes	Yes
Multinational*year fixed effects		No	No	No	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
