Effect of macroprudential policies on firm's financial leverage					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS				
					
c_cap_req_y	Capital requirement	-0.104**	-0.091**		
		(0.044)	(0.043)		
c_rr_local_y	Reserve requirement	-0.046	-0.035		
		(0.029)	(0.031)		
tax_c_cap_req_y_i	Capital requirement*tax	0.120***	0.119***		
		(0.044)	(0.043)		
tax_c_rr_local_y_i	Reserve requirement*tax	0.056**	0.056**		
		(0.027)	(0.027)		
c_cap_req_y_ds	Capital requirement spillover	-0.025**	-0.024*	-0.009	
		(0.013)	(0.013)	(0.013)	
c_rr_local_y_ds	Reserve requirement spillover	-0.020***	-0.019***	-0.017**	
		(0.007)	(0.007)	(0.007)	
vol_c_cap_req_y_i	Capital requirement*risk		-0.134*	-0.127*	-0.178**
			(0.073)	(0.071)	(0.087)
vol_c_rr_local_y_i	Reserve requirement*risk		-0.117	-0.110	-0.116
			(0.084)	(0.082)	(0.095)
tax_rate_i	Tax rate	0.007	0.008		
		(0.046)	(0.046)		
tax_rate_i_ds	Tax rate spillover	0.082	0.082	-0.034	
		(0.052)	(0.052)	(0.041)	
risk_w	Risk	0.149***	0.158***	0.160***	0.181***
		(0.038)	(0.039)	(0.039)	(0.044)
fixed_total_i_w	Tangibility	-0.008*	-0.008*	-0.008*	-0.008
		(0.004)	(0.004)	(0.004)	(0.005)
log_fixedasset_i_w	Log of fixed assets	1.023***	1.020***	1.019***	1.074***
		(0.131)	(0.130)	(0.130)	(0.153)
profitability_i_w	Profitability	-0.005***	-0.005***	-0.005***	-0.005**
		(0.002)	(0.002)	(0.002)	(0.002)
opportunity_w	Opportunity	0.057***	0.057***	0.066***	0.081***
		(0.020)	(0.020)	(0.019)	(0.028)
inflation	Inflation rate	0.803***	0.786***		
		(0.215)	(0.213)		
gdp_growth_rate	GDP growth rate	0.385**	0.388**		
		(0.154)	(0.155)		
private_credit_GDP_i	Private credit to GDP	0.065*	0.065*		
		(0.039)	(0.039)		
political_risk_i	Political Risk	-0.125	-0.121		
		(0.136)	(0.133)		
exchange_rate_risk_i	Exchange rate risk	-0.037*	-0.037*		
		(0.021)	(0.021)		
law_order_i	Law and order	-0.001	-0.013		
		(0.214)	(0.213)		
					
Observations		440,568	440,568	440,573	440,573
Industry*country clusters		1,593	1,593	1,596	1,596
Year fixed effects		Yes	Yes	No	No
Multinational fixed effects		Yes	Yes	Yes	No
Industry fixed effects		Yes	Yes	Yes	Yes
Country*year fixed effects		No	No	Yes	Yes
Multinational*year fixed effects		No	No	No	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
