Effect of macroprudential policies on firm's financial leverage					
		(1)	(2)	(3)	(4)
VARIABLES	LABELS				
					
ovr_str	Overall capital strigency	0.008***	0.008***		
		(0.002)	(0.003)		
tax_ovr_str	Overall capital strigency*tax	-0.015***	-0.014***		
		(0.004)	(0.004)		
ovr_str_ds	Overall capital strigency spillover	0.002**	0.002**	0.001	
		(0.001)	(0.001)	(0.001)	
vol_ovr_str	Overall capital strigency*risk		0.004	0.006*	0.007*
			(0.003)	(0.003)	(0.003)
tax_rate	Tax rate	0.138***	0.135***		
		(0.027)	(0.027)		
tax_rate_ds	Tax rate spillover	0.029**	0.029**	-0.007	
		(0.014)	(0.014)	(0.014)	
risk_w	Risk	0.047***	0.025	0.020	0.014
		(0.006)	(0.018)	(0.018)	(0.019)
fixed_total_w	Tangibility	-0.263***	-0.263***	-0.258***	-0.260***
		(0.006)	(0.006)	(0.006)	(0.006)
log_fixedasset_w	Log of fixed assets	0.012***	0.012***	0.012***	0.012***
		(0.001)	(0.001)	(0.001)	(0.001)
profitability_w	Profitability	-0.166***	-0.166***	-0.165***	-0.164***
		(0.005)	(0.005)	(0.005)	(0.006)
opportunity_w	Opportunity	0.042***	0.042***	0.036***	0.037***
		(0.004)	(0.004)	(0.005)	(0.006)
inflation	Inflation rate	-0.363***	-0.365***		
		(0.061)	(0.061)		
gdp_growth_rate	GDP growth rate	-0.236***	-0.236***		
		(0.027)	(0.027)		
private_credit_GDP	Private credit to GDP	0.010***	0.010***		
		(0.004)	(0.004)		
political_risk	Political Risk	0.003***	0.003***		
		(0.000)	(0.000)		
exchange_rate_risk	Exchange rate risk	-0.004***	-0.004***		
		(0.001)	(0.001)		
law_order	Law and order	-0.033***	-0.033***		
		(0.003)	(0.003)		
					
Observations		392,693	392,693	392,716	392,716
Number of multinationals		33,415	33,415	33,416	33,416
Year fixed effects		Yes	Yes	No	No
Multinational fixed effects		Yes	Yes	Yes	No
Country*year fixed effects		No	No	Yes	Yes
Multinational*year fixed effects		No	No	No	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
