Macroprudential policy effect on firm's short-term debt (capital related indexes)							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.005***	-0.005***	-0.005***	-0.005***	-0.005***	-0.005***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
log_fixedasset_w	Log of fixed assets	0.004***	0.004***	0.004***	0.004***	0.004***	0.004***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.032***	-0.032***	-0.032***	-0.032***	-0.032***	-0.032***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
inflation	Inflation	-0.047***	-0.075***	-0.063***	-0.057***	-0.085***	-0.082***
		(0.004)	(0.004)	(0.004)	(0.004)	(0.004)	(0.004)
political_risk	Political Risk	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	0.015***	0.016***	0.016***	0.016***	0.017***	0.019***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	0.002*	0.005***	0.000	0.001	0.010***	0.014***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate_ds	Tax rate spillover	-0.008***	-0.009***	-0.007***	-0.008***	-0.009***	-0.011***
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
cum_cap_req_y	Capital requirement	-0.002***					-0.003***
		(0.000)					(0.000)
cum_cap_req_y_ds	Capital requirement spillover	0.002***					0.001*
		(0.001)					(0.001)
cum_sscb_y	Capital buffer - overall		0.005***				
			(0.000)				
cum_sscb_y_ds	Capital buffer - overall spillover		-0.003***				
			(0.000)				
cum_sscb_cons_y	Capital buffer - consumers			0.005***			-0.003***
				(0.001)			(0.001)
cum_sscb_cons_y_ds	Capital buffer - consumers spillover			-0.005***			0.007***
				(0.001)			(0.002)
cum_sscb_oth_y	Capital buffer - others				-0.007***		-0.017***
					(0.001)		(0.001)
cum_sscb_oth_y_ds	Capital buffer - others spillover				-0.002		-0.003*
					(0.001)		(0.002)
cum_sscb_res_y	Capital buffer - real estate					0.011***	0.013***
						(0.000)	(0.000)
cum_sscb_res_y_ds	Capital buffer - real estate spillover					-0.005***	-0.004***
						(0.001)	(0.001)
							
Observations		8,576,627	8,576,627	8,576,627	8,576,627	8,576,627	8,576,627
R-squared		0.007	0.007	0.007	0.007	0.008	0.008
Number of firm_id		2,286,000	2,286,000	2,286,000	2,286,000	2,286,000	2,286,000
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
