Macroprudential policy effect on firm's short-term debt							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
fixed_total_w	Tangibility	-0.005***	-0.005***	-0.005***	-0.005***	-0.004***	-0.005***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
log_fixedasset_w	Log of fixed assets	0.004***	0.004***	0.004***	0.004***	0.004***	0.004***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
profitability_w	Profitability	-0.032***	-0.032***	-0.032***	-0.032***	-0.032***	-0.032***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
inflation	Inflation	-0.056***	-0.057***	-0.050***	-0.051***	-0.054***	-0.052***
		(0.004)	(0.004)	(0.004)	(0.004)	(0.004)	(0.004)
political_risk	Political Risk	0.000***	0.000***	0.001***	0.000***	0.000***	0.000***
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
private_credit_GDP	Private credit to GDP	0.015***	0.016***	0.028***	0.020***	0.013***	0.028***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate	Tax rate	0.001	0.001	0.010***	0.010***	0.001	0.017***
		(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
tax_rate_ds	Tax rate spillover	-0.007***	-0.008***	-0.008***	-0.010***	-0.008***	-0.010***
		(0.002)	(0.002)	(0.002)	(0.003)	(0.002)	(0.003)
cum_rr_local_y	Reserve req. on local currency	0.000*					0.001***
		(0.000)					(0.000)
cum_rr_local_y_ds	Reserve req. on local currency spillover	0.001**					0.001***
		(0.000)					(0.000)
cum_rr_foreign_y	Reserve req. on foreign currency		-0.001***				-0.001***
			(0.000)				(0.000)
cum_rr_foreign_y_ds	Reserve req. on foreign currency spillover		-0.002***				-0.002***
			(0.001)				(0.001)
cum_ltv_cap_y	LTV ratio limits			-0.006***			-0.005***
				(0.000)			(0.000)
cum_ltv_cap_y_ds	LTV ratio limits spillover			0.001**			0.001*
				(0.000)			(0.000)
cum_concrat_y	Concentration limit				-0.003***		-0.003***
					(0.000)		(0.000)
cum_concrat_y_ds	Concentration limit spillover				0.001***		0.001***
					(0.000)		(0.000)
cum_ibex_y	Interbank exposure limit					0.004***	0.003***
						(0.000)	(0.000)
cum_ibex_y_ds	Interbank exposure limit spillover					-0.001	-0.001
						(0.001)	(0.001)
							
Observations		8,576,627	8,576,627	8,576,627	8,576,627	8,576,627	8,576,627
R-squared		0.007	0.007	0.008	0.007	0.007	0.008
Number of firm_id		2,286,000	2,286,000	2,286,000	2,286,000	2,286,000	2,286,000
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
