Macroprudential policy effect on firm's short-term debt (capital related indexes)											
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt
											
fixed_total_w	Tangibility	0.00158	0.00119	0.00141	0.00153	0.00112	-0.00451***	-0.00475***	-0.00460***	-0.00454***	-0.00483***
		(0.00610)	(0.00610)	(0.00610)	(0.00610)	(0.00610)	(0.000614)	(0.000614)	(0.000613)	(0.000613)	(0.000614)
log_fixedasset_w	Log of fixed assets	0.00352***	0.00349***	0.00351***	0.00352***	0.00347***	0.00403***	0.00401***	0.00403***	0.00403***	0.00400***
		(0.000934)	(0.000934)	(0.000934)	(0.000934)	(0.000934)	(9.05e-05)	(9.05e-05)	(9.05e-05)	(9.05e-05)	(9.05e-05)
profitability_w	Profitability	-0.0334***	-0.0334***	-0.0334***	-0.0334***	-0.0334***	-0.0316***	-0.0316***	-0.0316***	-0.0316***	-0.0316***
		(0.00346)	(0.00346)	(0.00346)	(0.00346)	(0.00346)	(0.000293)	(0.000293)	(0.000293)	(0.000293)	(0.000293)
inflation	Inflation	0.0302	-0.00833	0.00491	0.0244	-0.0174	-0.0467***	-0.0754***	-0.0632***	-0.0573***	-0.0854***
		(0.0438)	(0.0425)	(0.0431)	(0.0428)	(0.0425)	(0.00390)	(0.00376)	(0.00378)	(0.00379)	(0.00375)
political_risk	Political Risk	0.000626***	0.000683***	0.000620***	0.000622***	0.000769***	0.000253***	0.000287***	0.000242***	0.000259***	0.000363***
		(0.000223)	(0.000221)	(0.000221)	(0.000221)	(0.000220)	(2.38e-05)	(2.36e-05)	(2.35e-05)	(2.35e-05)	(2.35e-05)
private_credit_GDP	Private credit to GDP	0.0101*	0.0109*	0.0103*	0.0106*	0.0126**	0.0151***	0.0159***	0.0155***	0.0164***	0.0173***
		(0.00609)	(0.00601)	(0.00603)	(0.00605)	(0.00598)	(0.000712)	(0.000703)	(0.000703)	(0.000704)	(0.000702)
tax_rate	Tax rate	-0.000817	0.00495	-0.00241	-0.00118	0.0120	0.00168*	0.00459***	0.000353	0.000861	0.0100***
		(0.0100)	(0.0100)	(0.00996)	(0.00997)	(0.0101)	(0.000945)	(0.000934)	(0.000932)	(0.000933)	(0.000931)
tax_rate_ds	Tax rate spillover	0.0441**	0.0432**	0.0447**	0.0431**	0.0441**	-0.00785***	-0.00915***	-0.00728***	-0.00828***	-0.00940***
		(0.0218)	(0.0218)	(0.0219)	(0.0214)	(0.0221)	(0.00242)	(0.00243)	(0.00241)	(0.00242)	(0.00244)
cum_cap_req_y	Capital requirement	-0.000899					-0.00198***				
		(0.00200)					(0.000183)				
cum_cap_req_y_ds	Capital requirement spillover	-0.00647					0.00162***				
		(0.00619)					(0.000608)				
cum_sscb_y	Capital buffer - overall		0.00724***					0.00484***			
			(0.00150)					(0.000157)			
cum_sscb_y_ds	Capital buffer - overall spillover		-0.00302					-0.00338***			
			(0.00285)					(0.000361)			
cum_sscb_cons_y	Capital buffer - consumers			0.0106**					0.00511***		
				(0.00503)					(0.000509)		
cum_sscb_cons_y_ds	Capital buffer - consumers spillover			-0.00903					-0.00488***		
				(0.00952)					(0.00140)		
cum_sscb_oth_y	Capital buffer - others				-0.00113					-0.00708***	
					(0.00699)					(0.000736)	
cum_sscb_oth_y_ds	Capital buffer - others spillover				-0.00188					-0.00198	
					(0.0119)					(0.00128)	
cum_sscb_res_y	Capital buffer - real estate					0.0138***					0.0105***
						(0.00217)					(0.000222)
cum_sscb_res_y_ds	Capital buffer - real estate spillover					-0.00349					-0.00471***
						(0.00416)					(0.000510)
											
Observations		428,236	428,236	428,236	428,236	428,236	8,576,627	8,576,627	8,576,627	8,576,627	8,576,627
R-squared		0.009	0.010	0.009	0.009	0.010	0.007	0.007	0.007	0.007	0.008
Number of firm_id		386,453	386,453	386,453	386,453	386,453	2,286,000	2,286,000	2,286,000	2,286,000	2,286,000
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
