Macroprudential policy effect on firm's short-term debt											
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt	Short term debt
											
fixed_total_w	Tangibility	0.00137	0.00152	0.00118	0.00133	0.00159	-0.00457***	-0.00456***	-0.00487***	-0.00482***	-0.00443***
		(0.00609)	(0.00610)	(0.00610)	(0.00610)	(0.00609)	(0.000613)	(0.000613)	(0.000614)	(0.000614)	(0.000613)
log_fixedasset_w	Log of fixed assets	0.00353***	0.00351***	0.00359***	0.00356***	0.00351***	0.00403***	0.00403***	0.00406***	0.00407***	0.00402***
		(0.000934)	(0.000934)	(0.000933)	(0.000934)	(0.000934)	(9.05e-05)	(9.05e-05)	(9.05e-05)	(9.05e-05)	(9.05e-05)
profitability_w	Profitability	-0.0334***	-0.0333***	-0.0334***	-0.0333***	-0.0334***	-0.0316***	-0.0316***	-0.0315***	-0.0316***	-0.0316***
		(0.00346)	(0.00346)	(0.00346)	(0.00346)	(0.00346)	(0.000293)	(0.000293)	(0.000293)	(0.000293)	(0.000293)
inflation	Inflation	0.0148	0.0235	0.0309	0.0285	0.0253	-0.0559***	-0.0566***	-0.0498***	-0.0510***	-0.0541***
		(0.0424)	(0.0437)	(0.0427)	(0.0426)	(0.0427)	(0.00375)	(0.00377)	(0.00378)	(0.00378)	(0.00378)
political_risk	Political Risk	0.000557**	0.000616***	0.00129***	0.000461**	0.000543**	0.000232***	0.000239***	0.000794***	9.25e-05***	9.66e-05***
		(0.000224)	(0.000221)	(0.000288)	(0.000232)	(0.000232)	(2.36e-05)	(2.35e-05)	(2.94e-05)	(2.39e-05)	(2.36e-05)
private_credit_GDP	Private credit to GDP	0.00926	0.0106*	0.0257***	0.0154**	0.00932	0.0155***	0.0158***	0.0282***	0.0203***	0.0132***
		(0.00616)	(0.00602)	(0.00732)	(0.00635)	(0.00624)	(0.000718)	(0.000703)	(0.000808)	(0.000733)	(0.000733)
tax_rate	Tax rate	0.00156	-0.000926	0.0105	0.00853	-0.00106	0.00125	0.000954	0.0105***	0.00997***	0.000671
		(0.00997)	(0.00997)	(0.0102)	(0.0109)	(0.00996)	(0.000926)	(0.000933)	(0.000934)	(0.00101)	(0.000934)
tax_rate_ds	Tax rate spillover	0.0442**	0.0401*	0.0437**	0.0408*	0.0428*	-0.00721***	-0.00814***	-0.00798***	-0.00960***	-0.00801***
		(0.0219)	(0.0215)	(0.0218)	(0.0231)	(0.0227)	(0.00241)	(0.00241)	(0.00242)	(0.00251)	(0.00246)
cum_rr_local_y	Reserve req. on local currency	0.00169					0.000258*				
		(0.00117)					(0.000139)				
cum_rr_local_y_ds	Reserve req. on local currency spillover	0.000260					0.000580**				
		(0.00224)					(0.000241)				
cum_rr_foreign_y	Reserve req. on foreign currency		-0.000345					-0.00133***			
			(0.00329)					(0.000324)			
cum_rr_foreign_y_ds	Reserve req. on foreign currency spillover		-0.00647					-0.00159***			
			(0.00572)					(0.000526)			
cum_ltv_cap_y	LTV ratio limits			-0.00723***					-0.00635***		
				(0.00176)					(0.000172)		
cum_ltv_cap_y_ds	LTV ratio limits spillover			0.00139					0.000810**		
				(0.00422)					(0.000383)		
cum_concrat_y	Concentration limit				-0.00347***					-0.00342***	
					(0.00131)					(0.000141)	
cum_concrat_y_ds	Concentration limit spillover				0.00196					0.00129***	
					(0.00301)					(0.000314)	
cum_ibex_y	Interbank exposure limit					0.00192					0.00385***
						(0.00152)					(0.000171)
cum_ibex_y_ds	Interbank exposure limit spillover					-0.00102					-0.000593
						(0.00459)					(0.000530)
											
Observations		428,236	428,236	428,236	428,236	428,236	8,576,627	8,576,627	8,576,627	8,576,627	8,576,627
R-squared		0.009	0.009	0.009	0.009	0.009	0.007	0.007	0.008	0.007	0.007
Number of firm_id		386,453	386,453	386,453	386,453	386,453	2,286,000	2,286,000	2,286,000	2,286,000	2,286,000
Subsidiary and year fixed effects		YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
