Effect of macroprudential policies on firm's financial leverage				
		(1)	(2)	(3)
VARIABLES	LABELS			
				
c_rr_local_y	Reserve req. on local currency	-0.325*	-0.364**	
		(0.181)	(0.182)	
c_ltv_cap_y	LTV ratio limits	0.069	0.111	
		(0.300)	(0.297)	
c_cap_req_y	Capital requirement	-0.543***	-0.542***	
		(0.198)	(0.198)	
c_sscb_res_y	Capital buffer - real estate	0.934**	1.028**	
		(0.415)	(0.416)	
pro_c_rr_local_y	pro_c_rr_local_y		0.015*	0.009
			(0.009)	(0.009)
pro_c_ltv_cap_y	pro_c_ltv_cap_y		-0.011	-0.008
			(0.009)	(0.008)
pro_c_cap_req_y	pro_c_cap_req_y		-0.000	-0.003
			(0.005)	(0.006)
pro_c_sscb_res_y	pro_c_sscb_res_y		-0.033***	-0.028***
			(0.011)	(0.010)
int_c_rr_local_y	Reserve req. on local currency*tax	0.371**	0.387**	
		(0.186)	(0.186)	
int_c_ltv_cap_y	LTV ratio limits*tax	-0.060	-0.084	
		(0.314)	(0.314)	
int_c_cap_req_y	Capital requirement*tax	0.595***	0.595***	
		(0.206)	(0.206)	
int_c_sscb_res_y	Capital buffer - real estate*tax	-1.036**	-1.079**	
		(0.437)	(0.437)	
tax_rate	Tax rate	0.199**	0.201**	
		(0.081)	(0.081)	
tax_rate_ds	Tax rate spillover	-0.005	-0.005	
		(0.040)	(0.040)	
fixed_total_w	Tangibility	-0.016***	-0.013***	-0.015***
		(0.002)	(0.002)	(0.002)
log_fixedasset_w	Log of fixed assets	1.113***	1.108***	1.137***
		(0.053)	(0.054)	(0.052)
profitability_w	Profitability	-0.004***	-0.004***	-0.004***
		(0.001)	(0.001)	(0.001)
opportunity_w	Opportunity	0.075***	0.075***	0.221***
		(0.024)	(0.024)	(0.026)
inflation	Inflation	0.250	0.235	
		(0.291)	(0.291)	
gdp_growth_rate	GDP growth rate	0.287	0.279	
		(0.178)	(0.178)	
private_credit_GDP	Private credit to GDP	0.031	0.029	
		(0.042)	(0.042)	
interest_rate	Policy rate	-0.089*	-0.087*	
		(0.050)	(0.050)	
political_risk	Political Risk	-0.021	-0.025	
		(0.113)	(0.113)	
exchange_rate_risk	Exchange rate risk	-0.078**	-0.078**	
		(0.031)	(0.031)	
law_order	Law and order	2.888	2.863	
		(2.005)	(1.996)	
				
Observations		828,172	828,172	897,735
R-squared		0.32	0.32	0.31
Number of firms		173,322	173,322	191,084
Firm fixed effects		No	No	No
Year fixed effects		No	No	No
Multinational*year fixed effects		Yes	Yes	Yes
Industry fixed effects		Yes	Yes	No
Multinational fixed effects		No	No	No
Country*year fixed effects		No	No	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
