Effect of macroprudential policies on firm's financial leverage				
		(1)	(2)	(3)
VARIABLES	LABELS			
				
c_rr_local_y	Reserve req. on local currency	0.005	0.018	
		(0.122)	(0.124)	
c_cap_req_y	Capital requirement	-0.246	-0.239	
		(0.182)	(0.182)	
c_ltv_cap_y	LTV ratio limits	-0.445**	-0.449**	
		(0.195)	(0.195)	
vol_c_rr_local_y	vol_c_rr_local_y		-0.106	-0.286**
			(0.115)	(0.115)
vol_c_cap_req_y	vol_c_cap_req_y		-0.065	-0.196**
			(0.103)	(0.099)
vol_c_ltv_cap_y	vol_c_ltv_cap_y		0.045	0.070
			(0.093)	(0.087)
int_c_rr_local_y	Reserve req. on local currency*tax	-0.006	-0.006	
		(0.123)	(0.123)	
int_c_cap_req_y	Capital requirement*tax	0.279	0.277	
		(0.185)	(0.185)	
int_c_ltv_cap_y	LTV ratio limits*tax	0.501**	0.499**	
		(0.199)	(0.199)	
tax_rate	Tax rate	0.180***	0.181***	
		(0.065)	(0.065)	
fixed_total_w	Tangibility	-0.016***	-0.016***	-0.018***
		(0.002)	(0.002)	(0.002)
log_fixedasset_w	Log of fixed assets	1.113***	1.113***	1.141***
		(0.051)	(0.051)	(0.049)
profitability_w	Profitability	-0.004***	-0.004***	-0.004***
		(0.001)	(0.001)	(0.001)
opportunity_w	Opportunity	0.080***	0.080***	0.222***
		(0.022)	(0.022)	(0.026)
risk_w	Volatility of profits	0.117***	0.118***	0.091***
		(0.016)	(0.017)	(0.015)
inflation	Inflation	0.293	0.295	
		(0.257)	(0.257)	
gdp_growth_rate	GDP growth rate	0.215	0.215	
		(0.157)	(0.157)	
private_credit_GDP	Private credit to GDP	0.024	0.025	
		(0.036)	(0.036)	
interest_rate	Policy rate	-0.092*	-0.093**	
		(0.048)	(0.047)	
political_risk	Political Risk	-0.035	-0.035	
		(0.108)	(0.108)	
exchange_rate_risk	Exchange rate risk	-0.088***	-0.088***	
		(0.029)	(0.029)	
law_order	Law and order	2.783	2.783	
		(1.756)	(1.760)	
				
Observations		828,172	828,172	897,735
R-squared		0.32	0.32	0.31
Number of firms		58,492	58,492	63,900
Firm fixed effects		No	No	No
Year fixed effects		No	No	No
Multinational*year fixed effects		Yes	Yes	Yes
Industry fixed effects		Yes	Yes	No
Multinational fixed effects		No	No	No
Country*year fixed effects		No	No	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
