\beamer@slide {eq:sub balance sheet}{7}
\beamer@slide {eq:parent balance sheet}{7}
\beamer@slide {eq:sub leverage}{7}
\beamer@slide {eq:total leverage}{7}
\beamer@slide {eq:cost bankruptcy}{8}
\beamer@slide {eq:agency cost}{8}
\beamer@slide {eq:cost of debt}{8}
\beamer@slide {eq:v_u}{9}
\beamer@slide {eq:v_l_1}{9}
\beamer@slide {eq:v_l_2}{9}
\beamer@slide {eq:v_l}{9}
\beamer@slide {eq:optimal leverage in theory}{10}
\beamer@slide {eq:optimal leverage empirically 1}{11}
\beamer@slide {reg:benchmark}{18}
\beamer@slide {reg:prior}{19}
\beamer@slide {reg:post}{20}
\beamer@slide {reg:sub}{21}
\beamer@slide {reg:rep}{22}
\beamer@slide {reg:effect}{23}
