\beamer@slide {eq:sub balance sheet}{5}
\beamer@slide {eq:parent balance sheet}{5}
\beamer@slide {eq:sub leverage}{5}
\beamer@slide {eq:total leverage}{5}
\beamer@slide {eq:cost bankruptcy}{6}
\beamer@slide {eq:agency cost}{6}
\beamer@slide {eq:cost of debt}{6}
\beamer@slide {eq:phi vector}{6}
\beamer@slide {eq:v_u}{7}
\beamer@slide {eq:v_l_1}{7}
\beamer@slide {eq:v_l_2}{7}
\beamer@slide {eq:v_l}{7}
\beamer@slide {eq:problem}{8}
\beamer@slide {eq:FOC}{8}
\beamer@slide {eq:FOC2}{8}
\beamer@slide {eq:joint FOC}{8}
\beamer@slide {eq:optimal leverage in theory}{9}
\beamer@slide {eq:optimal leverage empirically 1}{11}
